plugins {
    id 'com.moowork.node' version '1.2.0'
}

node {
    def cacheDir = new File(rootProject.projectDir, '.gradle')
    workDir = new File(cacheDir, 'nodejs')
    npmWorkDir = new File(cacheDir, 'npm')
    yarnWorkDir = new File(cacheDir, 'yarn')
    nodeModulesDir = project.projectDir

    version = '8.11.4'
    npmVersion = '5.6.0'
    yarnVersion = '1.9.4'

    download = true
}

sonarqube {
    //noinspection GroovyAssignabilityCheck
    properties {
        property 'sonar.sources', 'src'
        property 'sonar.tests', 'tests/unit'
        property 'sonar.ts.tslint.configPath', 'tslint.json'
        property 'sonar.ts.coverage.lcovReportPath', 'coverage/lcov.info'
    }
}

yarn_build.dependsOn yarn_install

task clean(type: Delete) { delete 'dist', 'coverage' }

task cleanNodeModules(type: Delete) { delete 'node_modules' }

task build(dependsOn: 'yarn_build')

task test(type: YarnTask) { args = ['test:unit', '--coverage'] }

task uiRun(dependsOn: 'yarn_serve')

build.dependsOn test
